# scraping

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/scraping/: Configuration.java  TaxBillScraping.java
src/main/resources/: log4j.properties
