plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.scraping'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
    implementation 'org.projectlombok:lombok:1.18.18'
//    implementation 'log4j:log4j:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}